<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    .header {
      background-color: #3498db;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .content {
      padding: 20px;
      background-color: #ffffff;
      color: #333333;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #ffffff;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body style="font-size: larger;">
  <div class="container">
    <div class="header">
      <h2>[title]</h2>
      <img src="cid:image" alt="Header Image">
    </div>

    <div class="content">
      <p>Hello [surname] [name]
        <br>
        <br>
        [content]</p>
      <p><a href="[link]" class="button">Visit Website</a></p>
    </div>

    <div class="footer">
      &copy; 2023 Your Company Name. All Rights Reserved.
    </div>
  </div>
</body>

</html>
